AZURE_STORAGE_ACCOUNT=backendapilast
AZURE_STORAGE_ACCESS_KEY=DE9Ax+5EbIGotZZXaqxZPDuoI9Ms8FS49o+5CuamQi8lvssy1Wuj/lI3Gn4L7JlAv7mp5bt/D9ULkgrLcM0edA==
HASH_ENCRYPT=Wa@bB7NYK^Zqt)^ZwSJz0uUyOE#P#qVX*#z9A7POjjGizXlPEMSqprypJmNKVtIh89PSd8O@uFA7hOtEq4J^^M9Mungtaj$10p(R%*H5d8LR2mNlV06Y72aSBGX*OOOW
DB_HOST=138.197.209.109
DB_USER=sa
DB_PASSWORD=kVLEouPMxgX0UYBT4o2R
DB_DATABASE=solventesapp